<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u0C-xZ-9NR">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalligraphyClockExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YkQ-5q-saE">
                                <rect key="frame" x="10" y="162" width="53.5" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpI-rL-Fwr">
                                <rect key="frame" x="68.5" y="162" width="53" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-q5-Wws">
                                <rect key="frame" x="126.5" y="162" width="53.5" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-ov-6gp">
                                <rect key="frame" x="190" y="162" width="53.5" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xC2-aZ-6P6">
                                <rect key="frame" x="248.5" y="162" width="53.5" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMU-2m-bcQ">
                                <rect key="frame" x="307" y="162" width="53" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-8N-k4q">
                                <rect key="frame" x="365" y="162" width="53.5" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-5A-I20">
                                <rect key="frame" x="428.5" y="162" width="53.5" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-p5-Unf">
                                <rect key="frame" x="487" y="162" width="53.5" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmM-ke-KCJ">
                                <rect key="frame" x="545.5" y="162" width="53" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htg-z7-0sv">
                                <rect key="frame" x="603.5" y="162" width="53.5" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh5-Ux-lxb">
                                <rect key="frame" x="312.5" y="277" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xC2-aZ-6P6" firstAttribute="width" secondItem="YkQ-5q-saE" secondAttribute="width" id="0pf-ac-A4y"/>
                            <constraint firstItem="mhX-q5-Wws" firstAttribute="width" secondItem="YkQ-5q-saE" secondAttribute="width" id="1QV-OD-Xpi"/>
                            <constraint firstItem="cmM-ke-KCJ" firstAttribute="width" secondItem="YkQ-5q-saE" secondAttribute="width" id="2Yg-Zi-nuG"/>
                            <constraint firstItem="PMU-2m-bcQ" firstAttribute="width" secondItem="YkQ-5q-saE" secondAttribute="width" id="4c8-LZ-vpr"/>
                            <constraint firstItem="qpI-rL-Fwr" firstAttribute="leading" secondItem="YkQ-5q-saE" secondAttribute="trailing" constant="5" id="5If-Tq-Hw7"/>
                            <constraint firstItem="PMU-2m-bcQ" firstAttribute="leading" secondItem="xC2-aZ-6P6" secondAttribute="trailing" constant="5" id="7TT-Eu-z96"/>
                            <constraint firstItem="xC2-aZ-6P6" firstAttribute="leading" secondItem="Sm0-ov-6gp" secondAttribute="trailing" constant="5" id="Bbb-NT-dXA"/>
                            <constraint firstItem="htg-z7-0sv" firstAttribute="leading" secondItem="cmM-ke-KCJ" secondAttribute="trailing" constant="5" id="CzI-0g-kPg"/>
                            <constraint firstItem="xC2-aZ-6P6" firstAttribute="height" secondItem="YkQ-5q-saE" secondAttribute="height" id="DRJ-dP-F1t"/>
                            <constraint firstItem="Sm0-ov-6gp" firstAttribute="width" secondItem="YkQ-5q-saE" secondAttribute="width" id="DgW-oS-w3E"/>
                            <constraint firstItem="qpI-rL-Fwr" firstAttribute="width" secondItem="YkQ-5q-saE" secondAttribute="width" id="GaK-aY-svV"/>
                            <constraint firstItem="1hM-8N-k4q" firstAttribute="leading" secondItem="PMU-2m-bcQ" secondAttribute="trailing" constant="5" id="H0G-Jb-hRX"/>
                            <constraint firstItem="Zch-5A-I20" firstAttribute="height" secondItem="YkQ-5q-saE" secondAttribute="height" id="Iwg-Gp-jKL"/>
                            <constraint firstItem="1hM-8N-k4q" firstAttribute="width" secondItem="YkQ-5q-saE" secondAttribute="width" id="J0R-Vj-eZg"/>
                            <constraint firstAttribute="trailing" secondItem="htg-z7-0sv" secondAttribute="trailing" constant="10" id="LLe-Do-qTJ"/>
                            <constraint firstItem="Zch-5A-I20" firstAttribute="width" secondItem="YkQ-5q-saE" secondAttribute="width" id="N3h-tU-egP"/>
                            <constraint firstItem="htg-z7-0sv" firstAttribute="height" secondItem="YkQ-5q-saE" secondAttribute="height" id="P0T-Ti-3TB"/>
                            <constraint firstItem="Yh5-Ux-lxb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="Rti-g1-bQ8"/>
                            <constraint firstItem="M2r-p5-Unf" firstAttribute="leading" secondItem="Zch-5A-I20" secondAttribute="trailing" constant="5" id="S9C-WG-qwP"/>
                            <constraint firstItem="Sm0-ov-6gp" firstAttribute="leading" secondItem="mhX-q5-Wws" secondAttribute="trailing" constant="10" id="VnD-4B-Cnj"/>
                            <constraint firstItem="cmM-ke-KCJ" firstAttribute="leading" secondItem="M2r-p5-Unf" secondAttribute="trailing" constant="5" id="Yaj-e1-bUU"/>
                            <constraint firstItem="Sm0-ov-6gp" firstAttribute="height" secondItem="YkQ-5q-saE" secondAttribute="height" id="Yrn-fg-y66"/>
                            <constraint firstItem="mhX-q5-Wws" firstAttribute="leading" secondItem="qpI-rL-Fwr" secondAttribute="trailing" constant="5" id="Zdn-lF-niA"/>
                            <constraint firstItem="YkQ-5q-saE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="dMV-CL-ecN"/>
                            <constraint firstItem="htg-z7-0sv" firstAttribute="width" secondItem="YkQ-5q-saE" secondAttribute="width" id="fnV-fs-1QG"/>
                            <constraint firstItem="cmM-ke-KCJ" firstAttribute="height" secondItem="YkQ-5q-saE" secondAttribute="height" id="gYN-MQ-Uze"/>
                            <constraint firstItem="PMU-2m-bcQ" firstAttribute="height" secondItem="YkQ-5q-saE" secondAttribute="height" id="gZ4-k2-HG5"/>
                            <constraint firstItem="M2r-p5-Unf" firstAttribute="height" secondItem="YkQ-5q-saE" secondAttribute="height" id="kDn-W6-Z7G"/>
                            <constraint firstItem="M2r-p5-Unf" firstAttribute="width" secondItem="YkQ-5q-saE" secondAttribute="width" id="m7J-BR-y60"/>
                            <constraint firstItem="1hM-8N-k4q" firstAttribute="height" secondItem="YkQ-5q-saE" secondAttribute="height" id="nlf-7F-JGK"/>
                            <constraint firstItem="qpI-rL-Fwr" firstAttribute="height" secondItem="YkQ-5q-saE" secondAttribute="height" id="qMQ-4d-OwS"/>
                            <constraint firstItem="Yh5-Ux-lxb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rg6-8W-blj"/>
                            <constraint firstItem="Zch-5A-I20" firstAttribute="leading" secondItem="1hM-8N-k4q" secondAttribute="trailing" constant="10" id="syN-1y-zpW"/>
                            <constraint firstItem="mhX-q5-Wws" firstAttribute="height" secondItem="YkQ-5q-saE" secondAttribute="height" id="yFd-kA-Pd1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clock" id="Zjt-gs-y18">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="FfV-0M-FMX">
                            <connections>
                                <segue destination="koo-DE-bog" kind="show" id="YGQ-yF-2HD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullDisplay" destination="Yh5-Ux-lxb" id="w0w-is-X0G"/>
                        <outlet property="h1" destination="YkQ-5q-saE" id="MTx-6w-neg"/>
                        <outlet property="h2" destination="qpI-rL-Fwr" id="z6g-k5-0fZ"/>
                        <outlet property="hourChar" destination="mhX-q5-Wws" id="klo-6V-WfZ"/>
                        <outlet property="m1" destination="Sm0-ov-6gp" id="rhA-VP-EI3"/>
                        <outlet property="m2" destination="xC2-aZ-6P6" id="O3N-mO-HlQ"/>
                        <outlet property="m3" destination="PMU-2m-bcQ" id="CaR-7h-6HQ"/>
                        <outlet property="minChar" destination="1hM-8N-k4q" id="Ddt-bp-V1b"/>
                        <outlet property="s1" destination="Zch-5A-I20" id="HRM-Wv-OtD"/>
                        <outlet property="s2" destination="M2r-p5-Unf" id="H4i-Qf-NNu"/>
                        <outlet property="s3" destination="cmM-ke-KCJ" id="LvY-EK-FG5"/>
                        <outlet property="secChar" destination="htg-z7-0sv" id="ase-pD-N9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.09595202398805" y="124"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="D9x-CY-3UK">
            <objects>
                <tableViewController id="koo-DE-bog" customClass="SettingsViewController" customModule="CalligraphyClockExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WNv-8m-Fjl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="h3S-MX-WK3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="cxf-ZA-2S0">
                                        <rect key="frame" x="0.0" y="28" width="667" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxf-ZA-2S0" id="lhL-Y1-1p7">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQD-Ga-YSw">
                                                    <rect key="frame" x="10" y="10" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBY-lJ-AMp">
                                                    <rect key="frame" x="608" y="10" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBY-lJ-AMp" firstAttribute="top" secondItem="lhL-Y1-1p7" secondAttribute="top" constant="10" id="0Xe-qR-hll"/>
                                                <constraint firstItem="fQD-Ga-YSw" firstAttribute="leading" secondItem="lhL-Y1-1p7" secondAttribute="leading" constant="10" id="ATb-qU-PN1"/>
                                                <constraint firstItem="fQD-Ga-YSw" firstAttribute="top" secondItem="lhL-Y1-1p7" secondAttribute="top" constant="10" id="mfZ-Ps-qzX"/>
                                                <constraint firstAttribute="trailing" secondItem="JBY-lJ-AMp" secondAttribute="trailing" constant="10" id="qJX-43-FWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ky3-3W-grj">
                                        <rect key="frame" x="0.0" y="108" width="667" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ky3-3W-grj" id="VQ8-4J-gJw">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-BV-z4o">
                                                    <rect key="frame" x="18" y="18" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tT7-5G-7yu">
                                                    <rect key="frame" x="173.5" y="-8.5" width="320" height="216.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="518956886.27080601">
                                                        <!--2017-06-12 10:41:26 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tT7-5G-7yu" firstAttribute="centerY" secondItem="VQ8-4J-gJw" secondAttribute="centerY" id="3Us-rd-xvY"/>
                                                <constraint firstItem="tT7-5G-7yu" firstAttribute="centerX" secondItem="VQ8-4J-gJw" secondAttribute="centerX" id="3us-xq-1ey"/>
                                                <constraint firstItem="CbJ-BV-z4o" firstAttribute="leading" secondItem="VQ8-4J-gJw" secondAttribute="leadingMargin" constant="10" id="GHW-9s-Pqk"/>
                                                <constraint firstItem="CbJ-BV-z4o" firstAttribute="top" secondItem="VQ8-4J-gJw" secondAttribute="topMargin" constant="10" id="cZm-E5-ma7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="koo-DE-bog" id="GJd-0T-NvH"/>
                            <outlet property="delegate" destination="koo-DE-bog" id="Qab-BY-PVk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hsn-hh-LnC"/>
                    <connections>
                        <outlet property="alarmSwitch" destination="JBY-lJ-AMp" id="X9I-JY-DRs"/>
                        <outlet property="datePicker" destination="tT7-5G-7yu" id="zF3-UI-vzD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D4-cI-kOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.4482758620691" y="124"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="332-xj-Fj3">
            <objects>
                <viewController id="jvI-mD-YqG" customClass="TextViewController" customModule="CalligraphyClockExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Y8-Mf-eFo"/>
                        <viewControllerLayoutGuide type="bottom" id="t2H-PA-TbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSP-WB-fcQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-GJ-5KV">
                                <rect key="frame" x="40" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-Jb-DAG">
                                <rect key="frame" x="91" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbK-AR-2Bm">
                                <rect key="frame" x="142" y="177" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sau-yA-ko0">
                                <rect key="frame" x="208.5" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-p4-vqh">
                                <rect key="frame" x="259.5" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-Hf-4bL">
                                <rect key="frame" x="310.5" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-1c-2ST">
                                <rect key="frame" x="361.5" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01U-wb-y0S">
                                <rect key="frame" x="427.5" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLU-Ao-BD6">
                                <rect key="frame" x="478.5" y="177" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-XB-krg">
                                <rect key="frame" x="530" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-Hr-imu">
                                <rect key="frame" x="581" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcF-Nd-Qgd">
                                <rect key="frame" x="40" y="228" width="587" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sau-yA-ko0" firstAttribute="centerY" secondItem="XSP-WB-fcQ" secondAttribute="centerY" id="0jV-0v-xbx"/>
                            <constraint firstItem="uW6-GJ-5KV" firstAttribute="centerY" secondItem="XSP-WB-fcQ" secondAttribute="centerY" id="1O5-QE-L4z"/>
                            <constraint firstItem="eFf-XB-krg" firstAttribute="height" secondItem="uW6-GJ-5KV" secondAttribute="height" id="29A-fe-x8k"/>
                            <constraint firstItem="vvJ-p4-vqh" firstAttribute="centerY" secondItem="XSP-WB-fcQ" secondAttribute="centerY" id="5EX-Bd-Jse"/>
                            <constraint firstItem="gLU-Ao-BD6" firstAttribute="centerY" secondItem="XSP-WB-fcQ" secondAttribute="centerY" id="5qq-j2-wS6"/>
                            <constraint firstItem="uW6-GJ-5KV" firstAttribute="leading" secondItem="XSP-WB-fcQ" secondAttribute="leadingMargin" constant="20" id="6el-YH-Eg2"/>
                            <constraint firstItem="01U-wb-y0S" firstAttribute="height" secondItem="uW6-GJ-5KV" secondAttribute="height" id="8FK-s7-PEf"/>
                            <constraint firstItem="VHZ-Hf-4bL" firstAttribute="width" secondItem="uW6-GJ-5KV" secondAttribute="width" id="8ao-MS-GNh"/>
                            <constraint firstItem="gLU-Ao-BD6" firstAttribute="width" secondItem="uW6-GJ-5KV" secondAttribute="width" id="9kC-Ci-s7M"/>
                            <constraint firstItem="eFf-XB-krg" firstAttribute="centerY" secondItem="XSP-WB-fcQ" secondAttribute="centerY" id="Cau-CT-pkG"/>
                            <constraint firstItem="VHZ-Hf-4bL" firstAttribute="centerY" secondItem="XSP-WB-fcQ" secondAttribute="centerY" id="Flr-Y3-N04"/>
                            <constraint firstItem="qbK-AR-2Bm" firstAttribute="leading" secondItem="tSb-Jb-DAG" secondAttribute="trailing" constant="5" id="FuV-sX-Vdr"/>
                            <constraint firstItem="Wkj-1c-2ST" firstAttribute="leading" secondItem="VHZ-Hf-4bL" secondAttribute="trailing" constant="5" id="Fuh-1k-XgT"/>
                            <constraint firstItem="JDN-Hr-imu" firstAttribute="width" secondItem="uW6-GJ-5KV" secondAttribute="width" id="Gdo-tj-Usg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TcF-Nd-Qgd" secondAttribute="trailing" constant="20" id="Hx7-uu-wAc"/>
                            <constraint firstItem="vvJ-p4-vqh" firstAttribute="width" secondItem="uW6-GJ-5KV" secondAttribute="width" id="I0u-Ri-TLs"/>
                            <constraint firstItem="tSb-Jb-DAG" firstAttribute="height" secondItem="uW6-GJ-5KV" secondAttribute="height" id="Suv-2p-3Hb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDN-Hr-imu" secondAttribute="trailing" constant="20" id="Tlc-cZ-v6H"/>
                            <constraint firstItem="tSb-Jb-DAG" firstAttribute="leading" secondItem="uW6-GJ-5KV" secondAttribute="trailing" constant="5" id="W48-3r-PGV"/>
                            <constraint firstItem="Wkj-1c-2ST" firstAttribute="height" secondItem="uW6-GJ-5KV" secondAttribute="height" id="WWg-5J-8ZM"/>
                            <constraint firstItem="TcF-Nd-Qgd" firstAttribute="top" secondItem="VHZ-Hf-4bL" secondAttribute="bottom" constant="30" id="YbG-iD-IUV"/>
                            <constraint firstItem="eFf-XB-krg" firstAttribute="width" secondItem="uW6-GJ-5KV" secondAttribute="width" id="b5b-vf-bcj"/>
                            <constraint firstItem="vvJ-p4-vqh" firstAttribute="leading" secondItem="sau-yA-ko0" secondAttribute="trailing" constant="5" id="bHb-GA-V9S"/>
                            <constraint firstItem="Wkj-1c-2ST" firstAttribute="centerY" secondItem="XSP-WB-fcQ" secondAttribute="centerY" id="bPp-7P-DEo"/>
                            <constraint firstItem="TcF-Nd-Qgd" firstAttribute="leading" secondItem="XSP-WB-fcQ" secondAttribute="leadingMargin" constant="20" id="bkh-76-Jyd"/>
                            <constraint firstItem="vvJ-p4-vqh" firstAttribute="height" secondItem="uW6-GJ-5KV" secondAttribute="height" id="cvs-Jr-hHM"/>
                            <constraint firstItem="eFf-XB-krg" firstAttribute="leading" secondItem="gLU-Ao-BD6" secondAttribute="trailing" constant="5" id="dDj-Ek-Erk"/>
                            <constraint firstItem="sau-yA-ko0" firstAttribute="leading" secondItem="qbK-AR-2Bm" secondAttribute="trailing" constant="20" id="ebH-tH-BAc"/>
                            <constraint firstItem="TcF-Nd-Qgd" firstAttribute="centerX" secondItem="XSP-WB-fcQ" secondAttribute="centerX" id="ebk-6S-2ej"/>
                            <constraint firstItem="VHZ-Hf-4bL" firstAttribute="leading" secondItem="vvJ-p4-vqh" secondAttribute="trailing" constant="5" id="fjY-lq-24J"/>
                            <constraint firstItem="JDN-Hr-imu" firstAttribute="centerY" secondItem="XSP-WB-fcQ" secondAttribute="centerY" id="fpN-cF-F2l"/>
                            <constraint firstItem="qbK-AR-2Bm" firstAttribute="width" secondItem="uW6-GJ-5KV" secondAttribute="width" id="hSI-Gb-r2C"/>
                            <constraint firstItem="gLU-Ao-BD6" firstAttribute="height" secondItem="uW6-GJ-5KV" secondAttribute="height" id="hxn-VL-89g"/>
                            <constraint firstItem="JDN-Hr-imu" firstAttribute="height" secondItem="uW6-GJ-5KV" secondAttribute="height" id="ihT-tg-pZR"/>
                            <constraint firstItem="tSb-Jb-DAG" firstAttribute="centerY" secondItem="XSP-WB-fcQ" secondAttribute="centerY" id="io7-dX-o6X"/>
                            <constraint firstItem="tSb-Jb-DAG" firstAttribute="width" secondItem="uW6-GJ-5KV" secondAttribute="width" id="jCn-P7-VkA"/>
                            <constraint firstItem="01U-wb-y0S" firstAttribute="width" secondItem="uW6-GJ-5KV" secondAttribute="width" id="k9R-RP-aNP"/>
                            <constraint firstItem="01U-wb-y0S" firstAttribute="centerY" secondItem="XSP-WB-fcQ" secondAttribute="centerY" id="l6e-X1-bwZ"/>
                            <constraint firstItem="gLU-Ao-BD6" firstAttribute="leading" secondItem="01U-wb-y0S" secondAttribute="trailing" constant="5" id="lep-jc-mWt"/>
                            <constraint firstItem="01U-wb-y0S" firstAttribute="leading" secondItem="Wkj-1c-2ST" secondAttribute="trailing" constant="20" id="pgO-1d-XeK"/>
                            <constraint firstItem="JDN-Hr-imu" firstAttribute="leading" secondItem="eFf-XB-krg" secondAttribute="trailing" constant="5" id="qZf-zS-ZFv"/>
                            <constraint firstItem="Wkj-1c-2ST" firstAttribute="width" secondItem="uW6-GJ-5KV" secondAttribute="width" id="rPf-0f-hVe"/>
                            <constraint firstItem="VHZ-Hf-4bL" firstAttribute="height" secondItem="uW6-GJ-5KV" secondAttribute="height" id="tbG-FA-eqX"/>
                            <constraint firstItem="qbK-AR-2Bm" firstAttribute="height" secondItem="uW6-GJ-5KV" secondAttribute="height" id="wbV-PB-az0"/>
                            <constraint firstItem="sau-yA-ko0" firstAttribute="height" secondItem="uW6-GJ-5KV" secondAttribute="height" id="wfY-Qu-s3o"/>
                            <constraint firstItem="qbK-AR-2Bm" firstAttribute="centerY" secondItem="XSP-WB-fcQ" secondAttribute="centerY" id="yx8-A9-s79"/>
                            <constraint firstItem="sau-yA-ko0" firstAttribute="width" secondItem="uW6-GJ-5KV" secondAttribute="width" id="yym-CZ-GQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullDisplay" destination="TcF-Nd-Qgd" id="cHW-YB-pNB"/>
                        <outlet property="h1" destination="uW6-GJ-5KV" id="FfK-Lr-Sed"/>
                        <outlet property="h2" destination="tSb-Jb-DAG" id="xgx-oh-kuh"/>
                        <outlet property="hourChar" destination="qbK-AR-2Bm" id="TO5-6g-haE"/>
                        <outlet property="m1" destination="sau-yA-ko0" id="RaQ-fm-g15"/>
                        <outlet property="m2" destination="vvJ-p4-vqh" id="hKB-2D-tas"/>
                        <outlet property="m3" destination="VHZ-Hf-4bL" id="1FY-Tu-wxI"/>
                        <outlet property="minChar" destination="Wkj-1c-2ST" id="Q3l-Xr-K66"/>
                        <outlet property="s1" destination="01U-wb-y0S" id="gMg-SO-lgH"/>
                        <outlet property="s2" destination="gLU-Ao-BD6" id="12m-lV-MG3"/>
                        <outlet property="s3" destination="eFf-XB-krg" id="8C0-Tv-EUs"/>
                        <outlet property="secChar" destination="JDN-Hr-imu" id="laX-gr-fOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK1-g8-9Bp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycQ-BK-1WY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="u0C-xZ-9NR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgo-EK-tWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f1v-DN-mcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDk-Ew-gBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="124"/>
        </scene>
    </scenes>
</document>
